<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Mobile Menu</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css'><link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header class="header_area">
  <div class="main_header_area">
    <div class="container">
      <nav id="navigation1" class="navigation">
        <div class="nav-header">
          <a class="nav-brand" href="#">
            <picture>
                  <source srcset="img/miniLOGO.png" media="(max-width:640px)">
                  <img class="logo" src="img/logo.png">
               </picture>
          </a>
          <div class="nav-toggle"></div>
        </div>
        <div class="nav-menus-wrapper">
          <ul class="nav-menu align-to-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#;">Sub Menu</a>
              <ul class="nav-dropdown">
                <li><a href="#;">Sub Menu level 1</a>
                  <ul class="nav-dropdown">
                    <li><a href="#">Sub Menu level 2</a></li>
                    <li><a href="#" target="_blank">Sub Menu level 2</a></li>
                  </ul>
                </li>
                <li><a href="#;">Sub Menu level 1</a>
                  <ul class="nav-dropdown">
                    <li><a href="#">Sub Menu level 2</a></li>
                        <li><a href="#;">Sub Menu level 3</a>
                        <ul class="nav-dropdown">
                          <li><a href="#">Sub Menu level 4</a></li>
                          <li><a href="#">Sub Menu level 4</a></li>
                        </ul>
                      </li>
                    <li><a href="/contact-5.html">Sub Menu level 2</a></li>
                  </ul>
                </li>
                <li><a href="#;">Sub Menu level 1</a>
                  <ul class="nav-dropdown">
                    <li><a href="#">Sub Menu level 2</a></li>
                    <li><a href="#">Sub Menu level 2</a></li>
                  </ul>
                </li>
                <li><a href="#">Sub Menu level 1</a></li>
                <li><a href="#">Sub Menu level 1 <span class="label label-pill label-primary">New</span></a></li>
              </ul>
            </li>
            
            <li><a href="#;">Mega Menu</a>
              <div class="megamenu-panel">
                <div class="megamenu-lists row">
                  <ul class="megamenu-list col-xl-3 col-lg-6">
                    <li class="megamenu-list-title"><a href="#;">Mega Menu Heading</a></li>
                    <li><a href="#">Mega Menu 1</a></li>
                    <li><a href="#">Mega Menu 2</a></li>
                    <li><a href="#">Mega Menu 3</a></li>
                    <li><a href="#">Mega Menu 4</a></li>
                    <li><a href="#">Mega Menu 5</a></li>
                  </ul>
                  <ul class="megamenu-list col-xl-3 col-lg-6">
                    <li class="megamenu-list-title"><a href="#;">Mega Menu Heading</a></li>
                    <li><a href="#">Mega Menu 1</a></li>
                    <li><a href="#">Mega Menu 2</a></li>
                    <li><a href="#">Mega Menu 3</a></li>
                    <li><a href="#">Mega Menu 4</a></li>
                    <li><a href="#">Mega Menu 5</a></li>
                  </ul>
                  <ul class="megamenu-list col-xl-3 col-lg-6">
                    <li class="megamenu-list-title"><a href="#;">Mega Menu Heading</a></li>
                    <li><a href="#">Mega Menu 1</a></li>
                    <li><a href="#">Mega Menu 2</a></li>
                    <li><a href="#">Mega Menu 3</a></li>
                    <li><a href="#">Mega Menu 4</a></li>
                    <li><a href="#">Mega Menu 5</a></li>
                  </ul>
                  <ul class="megamenu-list col-xl-3 col-lg-6">
                    <li class="megamenu-list-title"><a href="#;">Mega Menu Heading</a></li>
                    <li><a href="#">Mega Menu 1</a></li>
                    <li><a href="#">Mega Menu 2</a></li>
                    <li><a href="#">Mega Menu 3</a></li>
                    <li><a href="#">Mega Menu 4</a></li>
                    <li><a href="#">Mega Menu 5</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#">Simple Menu</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- partial -->
  <script src='https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js'></script><script  src="js/script.js"></script>

</body>
</html>
